[Interface]
PrivateKey = APuFQbZuehR1nCUn5ct5Z403Eatp9m/ppzd1amAkoiA==

[Peer]
PublicKey = Dmz7j8oI0sjTpxxyNXP9Kdi8nsUQvm/ppzd1amAkoiA=
Endpoint = 24.26.63.6:31047
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
